{
    "manifest_version": 3,
    "name": "FACompiler",
    "version": "2.0.0",
    "description": "Now a standalone application",

    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "scripting",
        "background"
    ],

    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/icon.png"
    },
    
    "background": {
        "service_worker": "background.js"
    },
    
    "host_permissions": [
        "https://sheets.googleapis.com/*",
        "https://www.googleapis.com/auth/drive",
        "https://www.googleapis.com/auth/drive.file"
    ],

    "content_scripts": [
        {
            "matches": ["https://feu.instructure.com/courses/*take*"],
            "js": ["dist/toast.js", "dist/mid_test/sheetAPI.js", "dist/mid_test/utils.js", "dist/mid_test/sheet.js", "dist/mid_test/globals.js", "dist/mid_test/init.js", "dist/mid_test/canvas.js"]
        },
        {
            "matches": ["https://feu.instructure.com/courses/*"],
            "exclude_matches": ["https://feu.instructure.com/courses/*take*"],
            "js": ["dist/toast.js", "dist/post_test/utilsPost.js", "dist/post_test/globalsPost.js", "dist/post_test/sheetAPIPost.js", "dist/post_test/sheetPost.js", "dist/post_test/initPost.js", "dist/post_test/export.js"]
        }
    ]
}